<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            background-color: rgb(55, 74, 239);
            width: 100%;
            height: 100%;
            border: 2px;
            display: grid;
            grid-template-columns: repeat(3 1fr)  ;
            grid-template-rows: repeat(4 1fr) ;
        }
        .item{
            border: 4px solid rgba(7, 4, 25, 0.856);
            background-color: rgb(25, 190, 231);
            text-align: center;
            padding: 75px;

        }
        .header {
            grid-column-start: 1;
            grid-column-end: 4;

        }
        .sidebar{
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .item1{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        .footer{
            grid-column-start: 1;
            grid-column-end: 4;
           
            
        }

        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item sidebar">sidebar</div>
        <div class="item item1">container1</div>
        <div class="item item2">row`1</div>

        
        <div class="item item3">
             </div>
        <div class="item footer">bottom</div>




        
    </div>
        
</body>
</html>